[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Name.gd" type="Script" id=1]
[ext_resource path="res://scripts/Stopwatch.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/PressStart.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/Field.gd" type="Script" id=4]
[ext_resource path="res://assets/backgrounds/HUD1.png" type="Texture" id=5]
[ext_resource path="res://scenes/Kiyu.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/backgrounds/HUD_speedmeter.png" type="Texture" id=7]
[ext_resource path="res://assets/backgrounds/0001.png" type="Texture" id=8]
[ext_resource path="res://scenes/Hurdle.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sounds/event_start.mp3" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1280, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.99988, 25 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 320, 360 )

[node name="200mHurdles" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 640, 610 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 640, 386 )
texture = ExtResource( 8 )

[node name="Kiyu" parent="." instance=ExtResource( 6 )]
position = Vector2( 225, 608 )
allow_jump = true

[node name="Camera2D" type="Camera2D" parent="Kiyu"]
current = true
limit_left = 0
limit_bottom = 720

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 512, 672 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 752, 0 )
shape = SubResource( 1 )

[node name="Finish" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position = Vector2( 2474, 634 )
shape = SubResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedMeter" type="TextureRect" parent="HUD"]
margin_top = 458.0
margin_right = 1280.0
margin_bottom = 500.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stopwatch" type="Label" parent="HUD"]
margin_left = 632.0
margin_top = 83.0
margin_right = 760.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "8 88"
align = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="HUD"]
margin_left = 947.0
margin_top = 460.0
margin_right = 1136.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/Speed"]
wait_time = 0.25
autostart = true

[node name="Name" type="Label" parent="HUD"]
margin_left = 132.0
margin_top = 30.0
margin_right = 228.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0.984314, 1 )
text = "AAA"
uppercase = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD"]
shape = SubResource( 6 )
action = "fire"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="HUD"]
position = Vector2( 640, 0 )
shape = SubResource( 6 )
action = "jump"
visibility_mode = 1

[node name="Hurdle" parent="." instance=ExtResource( 9 )]
position = Vector2( 536, 634 )

[node name="Hurdle2" parent="." instance=ExtResource( 9 )]
position = Vector2( 984, 634 )

[node name="Hurdle3" parent="." instance=ExtResource( 9 )]
position = Vector2( 1432, 634 )

[node name="Hurdle4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1880, 634 )

[node name="Hurdle5" parent="." instance=ExtResource( 9 )]
position = Vector2( 2328, 634 )

[node name="EventStartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="body_exited" from="Finish" to="HUD/Stopwatch" method="_on_Finish_body_exited"]
[connection signal="results" from="HUD/Stopwatch" to="." method="_on_Stopwatch_results"]
[connection signal="timeout" from="HUD/Speed/Timer" to="." method="_on_Timer_timeout"]
